# skywalking-showcase

./: .asf.yaml  .gitattributes  .gitignore  .licenserc.yaml  LICENSE  Makefile  Makefile.in  README.md  build.gradle  demo.yaml  gradlew.bat  settings.gradle
.github/workflows/: go.yml  publish-images.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.apache.skywalking.showcase.java-application-conventions.gradle  org.apache.skywalking.showcase.java-common-conventions.gradle  org.apache.skywalking.showcase.java-library-conventions.gradle
deploy/platform/docker/: .env  Makefile  Makefile.in  docker-compose.activemq-monitor.yaml  docker-compose.agent.yaml  docker-compose.agents.yaml  docker-compose.apisix-monitor.yaml  docker-compose.banyandb-monitor.yaml  docker-compose.cluster-nacos.yaml  docker-compose.cluster.yaml  docker-compose.elasticsearch-monitor.yaml  docker-compose.event.yaml  docker-compose.flink-monitor.yaml  docker-compose.grafana.yaml  (+16 more)
docs/: menu.yml  readme.md
scripts/: prepare-e2e.sh  wait-cert-manager-ready.sh
scripts/make/: help.mk
services/: build.gradle
services/app/: .dockerignore  Dockerfile  Dockerfile.agentless  Dockerfile.agentless.dockerignore  Makefile  package-lock.json  package.json
services/camry-music/: package.json
services/function/: Makefile  go.mod  go.sum  main.go
services/function-load-gen/: Dockerfile  Makefile  go.mod  go.sum  main.go
services/gateway-service/: Dockerfile  Dockerfile.agentless  Makefile  build.gradle  gradlew  settings.gradle
services/gateway-service/gradle/wrapper/: gradle-wrapper.properties
services/gateway-service/src/main/java/org/apache/skywalking/showcase/gateway/: GatewayApplication.java  SongMessageSender.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/test/java/org/apache/skywalking/showcase/gateway/: GatewayApplicationTests.java
services/java-service/: build.gradle
services/java-service/src/main/java/org/apache/skywalking/showcase/services/j/: JavaServicesApplication.java
services/java-service/src/test/java/org/apache/skywalking/showcase/services/j/: JavaServicesApplicationTests.java
services/load-gen/: Dockerfile  Makefile  loadgen.py
services/rating-service/: Dockerfile  Dockerfile.agentless  Makefile  go.mod  main.go
services/recommendation-service/: .dockerignore  Dockerfile  Dockerfile.agentless  Makefile  build.gradle  requirements.txt
services/song-service/: Dockerfile  Makefile  build.gradle  gradle.properties  gradlew  settings.gradle
services/songs-service/: Dockerfile  Dockerfile.agentless  Makefile  build.gradle  settings.gradle
test/e2e/: e2e.yaml
(+217 files in other folders)
